# ACAFrontBackSvcDemo

./: ACADemo.sln  README.md
deploy/: deploy.bicep
deploy/container-apps/: backend.bicep  frontend.bicep  service.bicep
deploy/modules/: buildtask.bicep  environment.bicep  servicebus.bicep
src/ACADemo.BackEnd/: ACADemo.BackEnd.csproj  Dockerfile  Program.cs
src/ACADemo.BackEnd/Properties/: launchSettings.json
src/ACADemo.FrontEnd/: ACADemo.FrontEnd.csproj  Dockerfile  Program.cs
src/ACADemo.FrontEnd/Properties/: launchSettings.json
src/ACADemo.Service/: ACADemo.Service.csproj  Dockerfile  Program.cs
